call flexapi#keyword('each', 'syntax')
call flexapi#keyword('get', 'syntax')
call flexapi#keyword('set', 'syntax')
call flexapi#keyword('namespace', 'syntax')
call flexapi#keyword('include', 'syntax')
call flexapi#keyword('dynamic', 'syntax')
call flexapi#keyword('final', 'syntax')
call flexapi#keyword('native', 'syntax')
call flexapi#keyword('override', 'syntax')
call flexapi#keyword('static', 'syntax')
call flexapi#keyword('as', 'keyword')
call flexapi#keyword('break', 'keyword')
call flexapi#keyword('case', 'keyword')
call flexapi#keyword('catch', 'keyword')
call flexapi#keyword('class', 'keyword')
call flexapi#keyword('const', 'keyword')
call flexapi#keyword('continue', 'keyword')
call flexapi#keyword('default', 'keyword')
call flexapi#keyword('delete', 'keyword')
call flexapi#keyword('do', 'keyword')
call flexapi#keyword('else', 'keyword')
call flexapi#keyword('extends', 'keyword')
call flexapi#keyword('false', 'keyword')
call flexapi#keyword('finally', 'keyword')
call flexapi#keyword('for', 'keyword')
call flexapi#keyword('function', 'keyword')
call flexapi#keyword('if', 'keyword')
call flexapi#keyword('implements', 'keyword')
call flexapi#keyword('import', 'keyword')
call flexapi#keyword('in', 'keyword')
call flexapi#keyword('instanceof', 'keyword')
call flexapi#keyword('interface', 'keyword')
call flexapi#keyword('internal', 'keyword')
call flexapi#keyword('is', 'keyword')
call flexapi#keyword('native', 'keyword')
call flexapi#keyword('new', 'keyword')
call flexapi#keyword('null', 'keyword')
call flexapi#keyword('package', 'keyword')
call flexapi#keyword('private', 'keyword')
call flexapi#keyword('protected', 'keyword')
call flexapi#keyword('public', 'keyword')
call flexapi#keyword('return', 'keyword')
call flexapi#keyword('super', 'keyword')
call flexapi#keyword('switch', 'keyword')
call flexapi#keyword('this', 'keyword')
call flexapi#keyword('throw', 'keyword')
call flexapi#keyword('to', 'keyword')
call flexapi#keyword('true', 'keyword')
call flexapi#keyword('try', 'keyword')
call flexapi#keyword('typeof', 'keyword')
call flexapi#keyword('use', 'keyword')
call flexapi#keyword('var', 'keyword')
call flexapi#keyword('void', 'keyword')
call flexapi#keyword('while', 'keyword')
call flexapi#keyword('with', 'keyword')
call flexapi#keyword('abstract', 'reserved')
call flexapi#keyword('boolean', 'reserved')
call flexapi#keyword('byte', 'reserved')
call flexapi#keyword('cast', 'reserved')
call flexapi#keyword('char', 'reserved')
call flexapi#keyword('debugger', 'reserved')
call flexapi#keyword('double', 'reserved')
call flexapi#keyword('enum', 'reserved')
call flexapi#keyword('export', 'reserved')
call flexapi#keyword('float', 'reserved')
call flexapi#keyword('goto', 'reserved')
call flexapi#keyword('intrinsic', 'reserved')
call flexapi#keyword('long', 'reserved')
call flexapi#keyword('prototype', 'reserved')
call flexapi#keyword('short', 'reserved')
call flexapi#keyword('synchronized', 'reserved')
call flexapi#keyword('throws', 'reserved')
call flexapi#keyword('to', 'reserved')
call flexapi#keyword('transient', 'reserved')
call flexapi#keyword('type', 'reserved')
call flexapi#keyword('virtual', 'reserved')
call flexapi#keyword('volatile', 'reserved')
